# sonarqube-rust-sensor

./: .gitignore  compile_scanner_and_scan_folder.py  download_stable_clippy_lints_to_json.py  readme.md  run_sonarqube_server.py
example_rust_code/: Cargo.toml  sonar-project.properties
example_rust_code/src/: main.rs
sonarqube-rust-sensor/: pom.xml
sonarqube-rust-sensor/src/main/java/com/jmcateer/sonarqube-rust-sensor/: RustSensorPlugin.java
sonarqube-rust-sensor/src/main/java/com/jmcateer/sonarqube_rust_sensor/: Constants.java  ReadAllClippyRules.java  ReadAllClippyRulesFunction.java  ReadReportedClippyLintsJson.java  ReadReportedClippyLintsJsonFunction.java  RustDefaultQualityProfile.java  RustLanguage.java  RustQualityProfile.java  RustRulesDefinition.java  RustSensor.java  RustSensorPlugin.java
sonarqube-rust-sensor/src/main/resources/com/jmcateer/sonarqube_rust_sensor/: clippy-rules.json
sonarqube-rust-sensor/src/test/java/com/jmcateer/sonarqube-rust-sensor/: Tests.java
