# must be unique in a given SonarQube Server instance
sonar.projectKey=example_rust_code
sonar.sourceEncoding=UTF-8
# sonar.lang.patterns.rust=**/*.rs,**/*.toml

# Aids discovering code files
sonar.scm.forceReloadAll=true
sonar.verbose=true


